import React, { useState, useEffect } from 'react';
import { useCollection } from '../hooks/useCollection';
import { Account, ImportLog, ImportError, ProcessedTransaction } from '../types/transaction';
import { PlusCircle, Search, Building2, Upload, Trash2, Edit2 } from 'lucide-react';
import { addDoc, collection, deleteDoc, doc, updateDoc, query, where, getDocs, writeBatch } from 'firebase/firestore';
import { db, auth } from '../lib/firebase';
import toast from 'react-hot-toast';
import Papa from 'papaparse';
import { processTransaction } from '../utils/transactionProcessor';
import { CleanDuplicatesModal } from '../components/CleanDuplicatesModal';
import { DuplicateTransactionsModal } from '../components/DuplicateTransactionsModal';
import DeleteTransactionsModal from '../components/DeleteTransactionsModal';

function Accounts() {
  const { data: accounts, loading } = useCollection<Account>('accounts');
  const { data: importLogs } = useCollection<ImportLog>('importLogs', {
    orderBy: [{ field: 'timestamp', direction: 'desc' }],
    limit: 10
  });
  const { data: transactions } = useCollection<ProcessedTransaction>('transactions');
  const [search, setSearch] = useState('');
  const [showModal, setShowModal] = useState(false);
  const [editingAccount, setEditingAccount] = useState<Account | null>(null);
  const [processingImportAccount, setProcessingImportAccount] = useState<string | null>(null);
  const [importProgress, setImportProgress] = useState({ current: 0, total: 0 });
  const [formData, setFormData] = useState({
    nombre: '',
    numeroCuenta: '',
    banco: '',
    tipo: 'corriente' as const,
  });

  const [showDuplicatesModal, setShowDuplicatesModal] = useState(false);
  const [duplicateTransactions, setDuplicateTransactions] = useState<DuplicateTransaction[]>([]);
  const [showCleanDuplicatesModal, setShowCleanDuplicatesModal] = useState(false);
  const [duplicateGroups, setDuplicateGroups] = useState<DuplicateGroup[]>([]);
  const [selectedAccount, setSelectedAccount] = useState<Account | null>(null);
  const [isDeleteModalOpen, setIsDeleteModalOpen] = useState(false);
  const [selectedAccountId, setSelectedAccountId] = useState<string | null>(null);

  interface DuplicateGroup {
    key: string;
    transactions: ProcessedTransaction[];
    selectedId: string | null;
    isExpanded: boolean;
  }

  const resetForm = () => {
    setFormData({
      nombre: '',
      numeroCuenta: '',
      banco: '',
      tipo: 'corriente',
    });
    setEditingAccount(null);
  };

  const handleEdit = (account: Account) => {
    setEditingAccount(account);
    setFormData({
      nombre: account.nombre,
      numeroCuenta: account.numeroCuenta,
      banco: account.banco,
      tipo: account.tipo,
    });
    setShowModal(true);
  };

  const handleDelete = async (account: Account) => {
    if (window.confirm('¿Está seguro de que desea eliminar esta cuenta?')) {
      try {
        await deleteDoc(doc(db, 'accounts', account.id!));
        
        // Registrar la eliminación en logs
        await addDoc(collection(db, 'logs'), {
          usuarioEmail: auth.currentUser?.email,
          accion: 'eliminación',
          entidad: 'cuenta',
          detalles: `Eliminó la cuenta ${account.nombre} del banco ${account.banco}`,
          timestamp: new Date()
        });

        toast.success('Cuenta eliminada correctamente');
      } catch (error) {
        console.error('Error al eliminar la cuenta:', error);
        toast.error('Error al eliminar la cuenta');
      }
    }
  };

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    try {
      const accountData = {
        ...formData,
        createdAt: new Date()
      };

      if (editingAccount) {
        // Actualizar cuenta existente
        await updateDoc(doc(db, 'accounts', editingAccount.id!), accountData);
        
        // Registrar la modificación en logs
        await addDoc(collection(db, 'logs'), {
          usuarioEmail: auth.currentUser?.email,
          accion: 'modificación',
          entidad: 'cuenta',
          detalles: `Modificó la cuenta ${formData.nombre} del banco ${formData.banco}`,
          timestamp: new Date()
        });

        toast.success('Cuenta actualizada correctamente');
      } else {
        // Crear nueva cuenta
        await addDoc(collection(db, 'accounts'), accountData);
        
        // Registrar la creación en logs
        await addDoc(collection(db, 'logs'), {
          usuarioEmail: auth.currentUser?.email,
          accion: 'creación',
          entidad: 'cuenta',
          detalles: `Creó la cuenta ${formData.nombre} del banco ${formData.banco}`,
          timestamp: new Date()
        });

        toast.success('Cuenta creada correctamente');
      }

      setShowModal(false);
      resetForm();
    } catch (error) {
      console.error('Error:', error);
      toast.error('Error al guardar la cuenta');
    }
  };

  const checkDuplicateTransactions = async (transactions: ProcessedTransaction[]): Promise<DuplicateTransaction[]> => {
    const duplicates: DuplicateTransaction[] = [];

    for (const transaction of transactions) {
      // Construir query con múltiples condiciones para identificar duplicados
      const duplicateQuery = query(
        collection(db, 'transactions'),
        where('accountId', '==', transaction.accountId),
        where('fechaStr', '==', transaction.fechaStr),
        where('valor', '==', transaction.valor),
        where('descripcion', '==', transaction.descripcion)
      );
      
      try {
        const duplicateSnapshot = await getDocs(duplicateQuery);
        
        if (!duplicateSnapshot.empty) {
          console.log('Duplicado encontrado:', {
            existing: duplicateSnapshot.docs[0].data(),
            new: transaction
          });
          
          duplicates.push({
            existing: duplicateSnapshot.docs[0].data() as ProcessedTransaction,
            new: transaction,
            approved: false
          });
        }
      } catch (error) {
        console.error('Error al buscar duplicados:', error);
        // Continuar con la siguiente transacción
        continue;
      }
    }

    return duplicates;
  };

  const createImportLog = async (
    account: Account,
    fileName: string,
    totalRows: number,
    successfulImports: number,
    failedImports: number,
    duplicatesFound: number,
    duplicatesImported: number,
    errors: ImportError[],
    status: 'completed' | 'failed'
  ) => {
    try {
      const importLog: ImportLog = {
        accountId: account.id || '',
        accountName: account.nombre,
        timestamp: new Date(),
        fileName,
        totalRows,
        successfulImports,
        failedImports,
        duplicatesFound,
        duplicatesImported,
        errors,
        status,
        userId: auth.currentUser?.email || ''
      };

      await addDoc(collection(db, 'importLogs'), importLog);
    } catch (error) {
      console.error('Error al guardar el registro de importación:', error);
    }
  };

  const deleteImportLog = async (logId: string) => {
    try {
      await deleteDoc(doc(db, 'importLogs', logId));
      toast.success('Registro de importación eliminado');
    } catch (error) {
      console.error('Error al eliminar el registro:', error);
      toast.error('Error al eliminar el registro');
    }
  };

  const deleteImportedTransactions = async (log: ImportLog) => {
    if (!log.id) {
      toast.error('No se puede eliminar las transacciones: ID de importación no válido');
      return;
    }

    if (!window.confirm(`¿Está seguro de eliminar todas las transacciones de la importación "${log.fileName}"? Esta acción no se puede deshacer.`)) {
      return;
    }

    try {
      console.log('Buscando transacciones para eliminar. ImportId:', log.id);

      // Primero verificamos si hay transacciones para eliminar
      const transactionsQuery = query(
        collection(db, 'transactions'),
        where('importId', '==', log.id)
      );

      const querySnapshot = await getDocs(transactionsQuery);
      console.log('Transacciones encontradas:', querySnapshot.size);

      if (querySnapshot.empty) {
        toast.error('No se encontraron transacciones para eliminar');
        return;
      }

      // Crear un nuevo batch para la eliminación
      const batch = writeBatch(db);
      querySnapshot.forEach((doc) => {
        console.log('Eliminando transacción:', doc.id);
        batch.delete(doc.ref);
      });

      // Ejecutar el batch
      await batch.commit();

      // Actualizar el registro de importación
      const importLogRef = doc(db, 'importLogs', log.id);
      await updateDoc(importLogRef, {
        status: 'deleted',
        successfulImports: 0
      });

      toast.success(`Se eliminaron ${querySnapshot.size} transacciones de la importación "${log.fileName}"`);
    } catch (error) {
      console.error('Error al eliminar las transacciones:', error);
      toast.error('Error al eliminar las transacciones. Por favor, intente nuevamente.');
    }
  };

  const handleFileUpload = async (event: React.ChangeEvent<HTMLInputElement>, account: Account) => {
    if (!event.target.files || !event.target.files[0]) return;
    
    setProcessingImportAccount(account.id || null);
    const file = event.target.files[0];
    const errors: ImportError[] = [];
    let totalRows = 0;
    let successfulImports = 0;
    let failedImports = 0;

    try {
      const results = await new Promise<Papa.ParseResult<any>>((resolve, reject) => {
        Papa.parse(file, {
          complete: resolve,
          error: reject,
          header: true,
          skipEmptyLines: true
        });
      });

      totalRows = results.data.length;
      setImportProgress({ current: 0, total: totalRows });

      // Crear primero el registro de importación
      const importLogRef = await addDoc(collection(db, 'importLogs'), {
        accountId: account.id,
        accountName: account.nombre,
        timestamp: new Date(),
        fileName: file.name,
        totalRows,
        successfulImports: 0,
        failedImports: 0,
        duplicatesFound: 0,
        duplicatesImported: 0,
        errors: [],
        status: 'processing',
        userId: auth.currentUser?.email || ''
      });

      const processedTransactions = [];
      
      for (let i = 0; i < results.data.length; i++) {
        const row = results.data[i];
        try {
          const transaction = processTransaction(
            row,
            account.id || '',
            account.nombre || '',
            account.numeroCuenta || '',
            account.banco || '',
            importLogRef.id, // Usar el ID del documento de importLog
            i
          );
          if (transaction) {
            processedTransactions.push({
              ...transaction,
              importId: importLogRef.id // Asegurar que el importId está presente
            });
          }
          setImportProgress({ current: i + 1, total: totalRows });
        } catch (error) {
          errors.push({
            rowIndex: i,
            rowData: JSON.stringify(row),
            errorMessage: error instanceof Error ? error.message : 'Error desconocido',
            errorType: 'processing'
          });
          failedImports++;
        }
      }

      if (processedTransactions.length === 0) {
        await updateDoc(importLogRef, {
          status: 'failed',
          failedImports: totalRows,
          errors
        });
        toast.error('No se encontraron transacciones válidas en el archivo');
        return;
      }

      // Verificar duplicados
      const duplicates = await checkDuplicateTransactions(processedTransactions);
      
      if (duplicates.length > 0) {
        const uniqueTransactions = processedTransactions.filter(
          transaction => !duplicates.some(
            dup => 
              dup.new.fechaStr === transaction.fechaStr &&
              dup.new.valor === transaction.valor &&
              dup.new.descripcion === transaction.descripcion &&
              dup.new.accountId === transaction.accountId
          )
        );

        if (uniqueTransactions.length > 0) {
          successfulImports = await importTransactions(uniqueTransactions);
        }

        setDuplicateTransactions(duplicates);
        setShowDuplicatesModal(true);

        await updateDoc(importLogRef, {
          status: 'completed',
          successfulImports,
          failedImports,
          duplicatesFound: duplicates.length,
          errors
        });
      } else {
        successfulImports = await importTransactions(processedTransactions);

        await updateDoc(importLogRef, {
          status: 'completed',
          successfulImports,
          failedImports,
          duplicatesFound: 0,
          errors
        });

        toast.success(
          `Importación exitosa: ${successfulImports} transacciones importadas` +
          (failedImports > 0 ? `, ${failedImports} registros con error` : '')
        );
      }

    } catch (error) {
      console.error('Error en la importación:', error);
      toast.error('Error al procesar el archivo CSV');
    } finally {
      setProcessingImportAccount(null);
      setImportProgress({ current: 0, total: 0 });
      event.target.value = '';
    }
  };

  const importTransactions = async (transactions: ProcessedTransaction[]) => {
    const batch = writeBatch(db);
    
    transactions.forEach(transaction => {
      const docRef = doc(collection(db, 'transactions'));
      batch.set(docRef, {
        ...transaction,
        createdAt: new Date()
      });
    });

    await batch.commit();
    return transactions.length;
  };

  const handleResolveDuplicates = async (resolvedDuplicates: DuplicateTransaction[]) => {
    const approvedDuplicates = resolvedDuplicates.filter(d => d.approved);
    await importTransactions(approvedDuplicates.map(d => d.new));
  };

  const findDuplicateTransactions = async (account: Account) => {
    try {
      const transactionsRef = collection(db, 'transactions');
      const q = query(
        transactionsRef,
        where('accountId', '==', account.id)
      );

      const snapshot = await getDocs(q);
      const transactions = snapshot.docs.map(doc => ({
        id: doc.id,
        ...doc.data()
      })) as ProcessedTransaction[];

      // Agrupar transacciones por características similares
      const groups = new Map<string, ProcessedTransaction[]>();
      
      transactions.forEach(transaction => {
        const key = `${transaction.fechaStr}|${transaction.valor}|${transaction.descripcion}`;
        if (!groups.has(key)) {
          groups.set(key, []);
        }
        groups.get(key)?.push(transaction);
      });

      // Convertir grupos a formato para el modal
      const duplicateGroups: DuplicateGroup[] = [];
      for (const [key, transactions] of groups) {
        if (transactions.length > 1) {
          duplicateGroups.push({
            key,
            transactions: transactions.sort((a, b) => b.fecha.getTime() - a.fecha.getTime()),
            selectedId: transactions[0].id, // Seleccionar la transacción más reciente por defecto
            isExpanded: false
          });
        }
      }

      if (duplicateGroups.length === 0) {
        toast.success('No se encontraron transacciones duplicadas');
        return;
      }

      setDuplicateGroups(duplicateGroups);
      setSelectedAccount(account);
      setShowCleanDuplicatesModal(true);
    } catch (error) {
      console.error('Error al buscar duplicados:', error);
      toast.error('Error al buscar transacciones duplicadas');
    }
  };

  const handleSaveCleanupSelections = async (selections: { groupKey: string; selectedId: string }[]) => {
    if (!selectedAccount?.id) return;

    try {
      const batch = writeBatch(db);
      let deletedCount = 0;

      for (const group of duplicateGroups) {
        const selection = selections.find(s => s.groupKey === group.key);
        if (!selection) continue;

        // Eliminar todas las transacciones del grupo excepto la seleccionada
        for (const transaction of group.transactions) {
          if (transaction.id !== selection.selectedId) {
            batch.delete(doc(db, 'transactions', transaction.id));
            deletedCount++;
          }
        }
      }

      await batch.commit();

      // Registrar la limpieza en los logs
      await addDoc(collection(db, 'logs'), {
        usuarioEmail: auth.currentUser?.email,
        accion: 'limpieza manual',
        entidad: 'transacciones',
        detalles: `Eliminó manualmente ${deletedCount} transacciones duplicadas de la cuenta ${selectedAccount.nombre}`,
        timestamp: new Date()
      });

      toast.success(`Se eliminaron ${deletedCount} transacciones duplicadas`);
      setShowCleanDuplicatesModal(false);
    } catch (error) {
      console.error('Error al eliminar duplicados:', error);
      toast.error('Error al eliminar las transacciones duplicadas');
    }
  };

  const handleDeleteTransactions = async (selectedIds: string[]) => {
    if (!selectedAccountId) return;
    
    const batch = writeBatch(db);
    
    // Eliminar las transacciones seleccionadas
    selectedIds.forEach(id => {
      const transactionRef = doc(db, 'transactions', id);
      batch.delete(transactionRef);
    });

    try {
      await batch.commit();
      // Actualizar los logs de importación
      const logsToUpdate = importLogs?.filter(log => 
        log.accountId === selectedAccountId &&
        log.transactionIds?.some(id => selectedIds.includes(id))
      );

      if (logsToUpdate) {
        const logBatch = writeBatch(db);
        logsToUpdate.forEach(log => {
          const remainingTransactions = log.transactionIds?.filter(id => !selectedIds.includes(id));
          if (remainingTransactions?.length === 0) {
            // Si no quedan transacciones, eliminar el log
            logBatch.delete(doc(db, 'importLogs', log.id));
          } else {
            // Actualizar el log con las transacciones restantes
            logBatch.update(doc(db, 'importLogs', log.id), {
              transactionIds: remainingTransactions
            });
          }
        });
        await logBatch.commit();
      }
    } catch (error) {
      console.error('Error al eliminar transacciones:', error);
      throw error;
    }
  };

  const openDeleteModal = (accountId: string) => {
    setSelectedAccountId(accountId);
    setIsDeleteModalOpen(true);
  };

  const filteredAccounts = accounts?.filter(account => 
    account.nombre.toLowerCase().includes(search.toLowerCase()) ||
    account.numeroCuenta.includes(search)
  );

  return (
    <div className="space-y-6 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <div className="flex justify-between items-center">
        <div>
          <h1 className="text-3xl font-bold text-gray-900">Cuentas Bancarias</h1>
          <p className="mt-1 text-sm text-gray-500">Gestiona tus cuentas bancarias y sus movimientos</p>
        </div>
        <div className="flex space-x-4">
          <div className="relative">
            <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400" size={20} />
            <input
              type="text"
              placeholder="Buscar por nombre o número..."
              className="pl-10 pr-4 py-2.5 w-64 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 bg-white shadow-sm"
              value={search}
              onChange={(e) => setSearch(e.target.value)}
            />
          </div>
          <div className="flex gap-4">
            <button
              onClick={() => {
                resetForm();
                setShowModal(true);
              }}
              className="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600 flex items-center gap-2"
            >
              <PlusCircle size={20} />
              Agregar cuenta
            </button>
            <button
              onClick={() => openDeleteModal(selectedAccountId || '')}
              className="bg-red-500 text-white px-4 py-2 rounded-lg hover:bg-red-600 flex items-center gap-2"
              disabled={!selectedAccountId}
            >
              <Trash2 size={20} />
              Eliminar transacciones
            </button>
          </div>
        </div>
      </div>

      <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
        {filteredAccounts?.map((account) => (
          <div 
            key={account.id} 
            className="bg-white p-6 rounded-xl shadow-sm border border-gray-200 hover:shadow-md transition-shadow duration-200"
          >
            <div className="flex justify-between items-start mb-4">
              <div className="flex items-center space-x-3">
                <div className="p-2 bg-blue-50 rounded-lg">
                  <Building2 className="h-8 w-8 text-blue-600" />
                </div>
                <div>
                  <h3 className="text-lg font-semibold text-gray-900">{account.nombre}</h3>
                  <p className="text-sm text-gray-500 flex items-center">
                    <span className="mr-2">{account.banco}</span>
                    <span className="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-gray-100 text-gray-800">
                      {account.tipo === 'corriente' ? 'Cuenta Corriente' : 'Cuenta de Ahorros'}
                    </span>
                  </p>
                </div>
              </div>
              <div className="flex space-x-1">
                <button
                  onClick={() => handleEdit(account)}
                  className="p-2 text-gray-600 hover:text-blue-600 rounded-lg hover:bg-blue-50 transition-colors duration-200"
                  title="Editar cuenta"
                >
                  <Edit2 size={18} />
                </button>
                <button
                  onClick={() => handleDelete(account)}
                  className="p-2 text-gray-600 hover:text-red-600 rounded-lg hover:bg-red-50 transition-colors duration-200"
                  title="Eliminar cuenta"
                >
                  <Trash2 size={18} />
                </button>
              </div>
            </div>

            <div className="space-y-3 mb-4">
              <div className="flex items-center space-x-2">
                <span className="text-sm font-medium text-gray-500">Número de cuenta:</span>
                <span className="text-sm text-gray-900 font-mono">{account.numeroCuenta}</span>
              </div>
            </div>

            <div className="border-t pt-4">
              <div className="flex gap-2">
                <div className="relative flex-1">
                  <input
                    type="file"
                    accept=".csv"
                    onChange={(e) => handleFileUpload(e, account)}
                    className="hidden"
                    id={`file-upload-${account.id}`}
                    disabled={processingImportAccount !== null}
                  />
                  <label
                    htmlFor={`file-upload-${account.id}`}
                    className={`flex items-center justify-center space-x-2 px-4 py-2 rounded-lg border cursor-pointer group w-full
                      ${processingImportAccount === account.id ? 'bg-gray-100 cursor-not-allowed' : 'hover:bg-blue-50 hover:border-blue-500'}`}
                  >
                    {processingImportAccount === account.id ? (
                      <div className="flex items-center space-x-2">
                        <div className="animate-spin rounded-full h-4 w-4 border-b-2 border-blue-500"></div>
                        <span className="text-sm text-gray-600">
                          Procesando {importProgress.current} de {importProgress.total}
                          {' '}({Math.round((importProgress.current / importProgress.total) * 100)}%)
                        </span>
                      </div>
                    ) : (
                      <>
                        <Upload size={18} className="text-gray-400 group-hover:text-blue-500" />
                        <span className="text-sm text-gray-600 group-hover:text-blue-600">Importar CSV</span>
                      </>
                    )}
                  </label>
                </div>
                
                
              </div>
            </div>

            <div className="mt-4 border-t pt-4">
              <h4 className="text-sm font-medium text-gray-900 mb-2">Historial de Importaciones</h4>
              <div className="space-y-2">
                {importLogs
                  ?.filter(log => log.accountId === account.id)
                  .map(log => (
                    <div key={log.id} className="text-sm bg-gray-50 p-3 rounded-lg">
                      <div className="flex justify-between items-start mb-1">
                        <span className="font-medium">{log.fileName}</span>
                        <div className="flex items-center space-x-2">
                          <span className="text-xs text-gray-500">
                            {new Date(log.timestamp.seconds * 1000).toLocaleString('es-ES')}
                          </span>
                          <button
                            onClick={() => deleteImportedTransactions(log)}
                            className="p-1 hover:bg-yellow-100 rounded-full transition-colors"
                            title="Eliminar transacciones"
                          >
                            <Trash2 size={14} className="text-yellow-500" />
                          </button>

                        </div>
                      </div>
                      <div className="text-gray-600 space-y-1">
                        <p>Total procesados: {log.totalRows}</p>
                        <p className="text-green-600">Importados: {log.successfulImports}</p>
                        {log.failedImports > 0 && (
                          <p className="text-red-600">Fallidos: {log.failedImports}</p>
                        )}
                        {log.duplicatesFound > 0 && (
                          <p className="text-yellow-600">
                            Duplicados: {log.duplicatesFound}
                            {log.duplicatesImported > 0 && ` (${log.duplicatesImported} importados)`}
                          </p>
                        )}
                        {log.errors.length > 0 && (
                          <div className="mt-2">
                            <button
                              onClick={() => {
                                console.log('Errores:', log.errors);
                                toast.error(
                                  <div className="max-h-60 overflow-auto">
                                    {log.errors.map((error, index) => (
                                      <div key={index} className="mb-2">
                                        <p>Fila {error.rowIndex + 1}: {error.errorMessage}</p>
                                        <p className="text-xs text-gray-500">Tipo: {error.errorType}</p>
                                      </div>
                                    ))}
                                  </div>,
                                  { duration: 5000 }
                                );
                              }}
                              className="text-xs text-red-600 hover:text-red-800"
                            >
                              Ver {log.errors.length} errores
                            </button>
                          </div>
                        )}
                      </div>
                    </div>
                  ))}
              </div>
            </div>

            <div className="flex gap-2">
            </div>
          </div>
        ))}
        
        {filteredAccounts?.length === 0 && (
          <div className="col-span-full flex flex-col items-center justify-center py-12 px-4 bg-gray-50 rounded-lg border-2 border-dashed border-gray-300">
            <Building2 className="h-12 w-12 text-gray-400 mb-3" />
            <h3 className="text-lg font-medium text-gray-900">No se encontraron cuentas</h3>
            <p className="text-sm text-gray-500 text-center mt-1">
              {search ? 'Intenta con otros términos de búsqueda' : 'Comienza agregando una nueva cuenta bancaria'}
            </p>
            {!search && (
              <button
                onClick={() => {
                  resetForm();
                  setShowModal(true);
                }}
                className="mt-4 flex items-center space-x-2 px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
              >
                <PlusCircle size={20} />
                <span>Agregar Cuenta</span>
              </button>
            )}
          </div>
        )}
      </div>

      {showModal && (
        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
          <div className="bg-white rounded-xl p-6 w-full max-w-md shadow-xl">
            <div className="flex items-center space-x-3 mb-6">
              <div className="p-2 bg-blue-50 rounded-lg">
                <Building2 className="h-6 w-6 text-blue-600" />
              </div>
              <h2 className="text-xl font-bold text-gray-900">
                {editingAccount ? 'Editar Cuenta' : 'Nueva Cuenta'}
              </h2>
            </div>
            
            <form onSubmit={handleSubmit} className="space-y-4">
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">Nombre de la cuenta</label>
                <input
                  type="text"
                  required
                  placeholder="Ej: Cuenta Principal"
                  value={formData.nombre}
                  onChange={(e) => setFormData({ ...formData, nombre: e.target.value })}
                  className="block w-full rounded-lg border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 placeholder-gray-400"
                />
              </div>
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">Banco</label>
                <input
                  type="text"
                  required
                  placeholder="Ej: Banco Santander"
                  value={formData.banco}
                  onChange={(e) => setFormData({ ...formData, banco: e.target.value })}
                  className="block w-full rounded-lg border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 placeholder-gray-400"
                />
              </div>
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">Número de Cuenta</label>
                <input
                  type="text"
                  required
                  placeholder="Ej: 1234-5678-90"
                  value={formData.numeroCuenta}
                  onChange={(e) => setFormData({ ...formData, numeroCuenta: e.target.value })}
                  className="block w-full rounded-lg border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 placeholder-gray-400 font-mono"
                />
              </div>
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">Tipo de Cuenta</label>
                <select
                  value={formData.tipo}
                  onChange={(e) => setFormData({ ...formData, tipo: e.target.value as 'corriente' | 'ahorros' })}
                  className="block w-full rounded-lg border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500"
                >
                  <option value="corriente">Cuenta Corriente</option>
                  <option value="ahorros">Cuenta de Ahorros</option>
                </select>
              </div>
              <div className="flex justify-end space-x-3 mt-6 pt-4 border-t">
                <button
                  type="button"
                  onClick={() => {
                    setShowModal(false);
                    resetForm();
                  }}
                  className="px-4 py-2 border rounded-lg text-gray-600 hover:bg-gray-50 transition-colors duration-200"
                >
                  Cancelar
                </button>
                <button
                  type="submit"
                  className="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-colors duration-200"
                >
                  {editingAccount ? 'Guardar Cambios' : 'Crear Cuenta'}
                </button>
              </div>
            </form>
          </div>
        </div>
      )}
      
      {showDuplicatesModal && (
        <DuplicateTransactionsModal
          duplicates={duplicateTransactions}
          onResolve={handleResolveDuplicates}
          onCancel={() => setShowDuplicatesModal(false)}
        />
      )}
      
      {showCleanDuplicatesModal && selectedAccount && (
        <CleanDuplicatesModal
          isOpen={showCleanDuplicatesModal}
          onClose={() => setShowCleanDuplicatesModal(false)}
          duplicateGroups={duplicateGroups}
          onSaveSelections={handleSaveCleanupSelections}
          account={selectedAccount}
        />
      )}
      
      {selectedAccountId && (
        <DeleteTransactionsModal
          isOpen={isDeleteModalOpen}
          onClose={() => setIsDeleteModalOpen(false)}
          transactions={transactions}
          importLogs={importLogs}
          accountId={selectedAccountId}
          accounts={accounts}
          onDelete={handleDeleteTransactions}
        />
      )}
    </div>
  );
}

export default Accounts;